######################################   DCA.properties  ###############################
######################################   VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO SAVVY PROFIT TRAILER BOT SETTINGS                   ###
###                   https://www.facebook.com/groups/378404799274017                ###
###                   Tip LTC To: MQkaF9Sy5bEPmXkYvekSkdjvUFziexUUsu                 ###
###                   Tip BTC To: 3NiUW4mfYg5tM1E8XQvoGVXGkJ2jBYTad9                 ###
###					  Tip ETH To: 0x8da7Ab0a6262b5C7ff3618Eee7B508f1f8c0772D         ###
###                          Discord https://discord.gg/FPvb3Y2                      ###
###                     Telegram https://t.me/joinchat/Fv0GyUqSweuzZhnRQMqEMA        ###
###                  I also offer setup and 1on1 guidence for 0.02 BTC If Needed     ###
########################################################################################
########################################################################################

# Use DCA || "ALL_DCA_Enabled" in PAIRS must also = true #
enabled = true

# Buy Settings #
max_cost = 0
max_buy_times = 6
min_buy_balance = .05
max_buy_spread = 10
trailing_buy = 0.0777

# DCA settings #
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.5
buy_trigger_2 = -3.5
buy_trigger_3 = -7.5
buy_trigger_4 = -9.5
buy_trigger_5 = -12.5
buy_trigger_6 = -17.5

# Sell settings #
sell_strategy = GAIN
sell_value = 1
trailing_profit = 0.5
stop_loss_trigger = 0

# Other settings #
pending_order_wait_time = 0
ignore_sell_only_mode = true