##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO SAVVY PROFIT TRAILER BOT SETTINGS                   ###
###                   https://www.facebook.com/groups/378404799274017                ###
###                   Tip LTC To: MQkaF9Sy5bEPmXkYvekSkdjvUFziexUUsu                 ###
###                   Tip BTC To: 3NiUW4mfYg5tM1E8XQvoGVXGkJ2jBYTad9                 ###
###					  Tip ETH To: 0x8da7Ab0a6262b5C7ff3618Eee7B508f1f8c0772D         ###
###                          Discord https://discord.gg/FPvb3Y2                      ###
###                     Telegram https://t.me/joinchat/Fv0GyUqSweuzZhnRQMqEMA        ###
###                  I also offer setup and 1on1 guidence for 0.02 BTC If Needed     ###
########################################################################################
########################################################################################

MARKET = BTC

ALL_hidden_pairs = BNBBTC
BNBBTC_trading_enabled=false

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0.0025
ALL_min_buy_balance = .0
ALL_min_buy_volume = 500
ALL_min_buy_price = 0.00000600
ALL_max_trading_pairs = 14
ALL_max_buy_spread = .7

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.69
ALL_trailing_buy = 0.2

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_min_profit = .5
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -4

ALL_sell_only_mode = true

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0