##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###  Tip ETH to: 0xd708bec39aAE8d1fCb919879b146977954EC3Aa6 AND GET Crow Coin Tokens!###
###                  My Crow Coin Token Sale is a 1 year campaign.                   ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

#Period in seconds
BB_period = 900
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 34
EMA_2 = 13