##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###  Tip ETH to: 0xd708bec39aAE8d1fCb919879b146977954EC3Aa6 AND GET Crow Coin Tokens!###
###                  My Crow Coin Token Sale is a 1 year campaign.                   ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

MARKET = BTC

ALL_hidden_pairs = BNBBTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0.0025
ALL_min_buy_balance = .0
ALL_min_buy_volume = 250
ALL_min_buy_price = 0.00000600
ALL_max_trading_pairs = 14
ALL_max_buy_spread = .7

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.69
ALL_trailing_buy = 0.2

ALL_sell_strategy = GAIN
ALL_sell_value = .79
ALL_min_profit = .5
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -4

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0